<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Profile</title>
    <link rel="stylesheet" href="matrikulasi.css">
</head>

<body>
    <div class="container">
        <!-- navigasi -->
        <div class="navigasi">
            <h2>Matrikulasi</h2>
            <nav>
                <ul>
                    <li><a href="index.html">SEJARAH</a></li>
                    <li><a href="matrikulasi.html">MATRIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN</a></li>
                    <li><a href="makanan sehat.html">MAKANAN SEHAT</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                </ul>
            </nav>
        </div>
        <!-- content1 -->
        <div class="content1">
            <img src="img/wikrama.png" alt="">
            <div class="text1">
                <div class="text">
                    <mark>Apa Itu Program Matrikulasi?</mark>
                </div>
                <p>Sebelum masuk di pembelajaran baru tahun 2022, ada kegiatan Matrikulasi di Wikrama.</p>
                <p>Program matrikulasi adalah program kegiatan belajar tambahan yang diberikan kepada siswa untuk menunjang
                    pembelajaran matematika yang akan diberikan pada pembelajaran selanjutnya. Hal ini dikarenakan siswa
                    tidak cukup menguasai materi prasyarat yang diperlukan dalam pebelajaran selanjutnya.</p>
                <p>Waktu pelaksanaan Matrikulasi di SMK Wikrama Bogor yaitu selama 4 minggu (Agustus - September). Kegiatan ini
                    biasanya dilakukan sebelum memasuki jurusan yang diinginkan.</p>
            </div>
        </div>
           <!-- footer -->
           <footer class="footer-main">
            <div class="footer-grid">   
                  <section class="footer-1">
                    <h4>Tentang Wikrama</h4>
                      <p>Sejarah</p>
                      <p>Kompetensi</p>
                      <p>Profesi</p>
                      <p>Kerjasama</p>
                  </section>
                 <section class="footer-2">
                    <h4>Alamat</h4>
                    <p>Jl. Raya Wangun
                        Kelurahan Sindangsari
                        Bogor Timur 16720</p>
                    <h4>Telepon</h4>
                    <p>0251-8242411 / 082221718035(Whatsapp)</p>
                  </section>
                 <section class="footer-3">
                   <h4>Sosial Media</h4>
                     <p>Instagram : @wikrama</p>
                     <p>Youtube : Wikrama</p>
                 </section>
            </div>
        </footer>
    </div>
</body>

</html>